# gatling-docker-on-aws

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE.md  README.md  consolidate_report.sh  consolidate_reports.sh  docker-compose.yml  downloadGatling.sh  ecs-params.yml  ecs-params.yml.template  iam_policy_template.json  pom.xml  run.sh
.github/workflows/: main.yml
aws-infra/: README.md  pom.xml
aws-infra/src/main/java/nl/codecontrol/cdk/gatling/: GatlingEcsServiceProps.java  GatlingRealtimeMonitoringCdkApp.java  StackBuilder.java
aws-infra/src/main/java/nl/codecontrol/cdk/gatling/monitoring/: GatlingMonitoringFargateService.java  GatlingRealtimeMonitoringEcsStack.java
aws-infra/src/main/java/nl/codecontrol/cdk/gatling/runner/: GatlingRunnerEcsStack.java  GatlingRunnerFargateTask.java
aws-loadtest-runner/: README.md  pom.xml
aws-test-runner/: README.md  pom.xml
aws-test-runner/src/main/java/nl/codecontrol/loadtest/runner/: AWSLoadTestRunner.java
aws-test-runner/src/main/resources/: logback.xml
gatling-infra/: README.md  pom.xml
gatling-infra/src/main/java/nl/codecontrol/cdk/gatling/: GatlingInfraCdkApp.java  GatlingRealtimeMonitoringCdkApp.java
gatling-infra/src/main/java/nl/codecontrol/cdk/gatling/monitoring/: FargateExecutionRole.java  FargateTaskRole.java  GatlingMonitoringFargateService.java  GatlingMonitoringNetworkLoadBalancer.java  GatlingRealtimeMonitoringEcsStack.java  GrafanaContainerOptions.java  InfluxContainerOptions.java
gatling-infra/src/main/java/nl/codecontrol/cdk/gatling/runner/: FargateExecutionRole.java  FargateTaskRole.java  GatlingRunnerContainerOptions.java  GatlingRunnerEcsStack.java  GatlingRunnerFargateTaskDefinition.java
gatling-monitoring/: README.md  configuration.env  docker-compose.yml
gatling-monitoring/grafana/: Dockerfile
gatling-monitoring/grafana/dashboards/: loadtest.json
gatling-monitoring/grafana/provisioning/datasources/: all.yml
gatling-monitoring/influxdb/: Dockerfile  influxdb.conf
gatling-monitoring/influxdb/scripts/: influxdb-init.iql
gatling-runner/: Dockerfile  README.md  docker-compose.yml  pom.xml
gatling-runner-aws/: README.md  pom.xml
gatling-runner-aws/src/main/java/nl/codecontrol/loadtest/runner/: AWSLoadTestRunner.java
gatling-runner/src/test/resources/: gatling.conf
gatling-runner/src/test/scala/nl/codecontrol/gatling/config/: Config.scala
gatling-runner/src/test/scala/nl/codecontrol/gatling/scenarios/: BasicScenario.scala
gatling-runner/src/test/scala/nl/codecontrol/gatling/simulations/: BasicSimulation.scala
scripts/: buildDockerImage.sh  createClusterOnAWS.sh  deleteClusterOnAWS.sh  generateHTMLReport.sh  runLoadtestOnAWS.sh  stopAllTasksOnCluster.sh
src/test/scala/: Recorder.scala
src/test/scala/nl/codecontrol/gatling/config/: Config.scala
src/test/scala/nl/codecontrol/gatling/scenarios/: BasicScenario.scala
src/test/scala/nl/codecontrol/gatling/simulations/: BasicSimulation.scala
